{
  "SerialPort": {
    "DefaultPort": "COM1",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One"
  },
  "Database": {
    "ConnectionString": "Server=.;Database=LaboratorioLIS;Trusted_Connection=true;",
    "CommandTimeout": 30
  },
  "Application": {
    "MaxLogEntries": 1000,
    "MaxMessageHistory": 100,
    "LogFilePath": "./logs/lis_app.log"
  },
  "MQTT": {
    "Enabled": false,
    "Broker": "localhost",
    "Port": 1883,
    "Username": "",
    "Password": "",
    "ClientId": "LIS-Cobas-c111",
    "Topic": "laboratorio/resultados"
  }
}
